input {
  file {
    start_position => "beginning"
    path => "/usr/share/logstash/input/*.log"
#    codec => "json"
   }
  }
output {
         elasticsearch {
             hosts => [ "localhost:9200" ]
             index => "log-media-%{+YYYY.MM.dd}"
        }
}
