input {
  file {
    start_position => "beginning"
    path => "/usr/share/logstash/input/*.log"
#    codec => "json"
   }
  }
output {
         elasticsearch {
             hosts => [ "elk.stimul.app:9200" ]
             index => "log-scheduler-preprod-%{+YYYY.MM.dd}"
        }
}
scheduler.conf
